<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: adc.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions to access the adc  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="filter_8h_source.html">filter.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a> (TIMER1_COMPA_vect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a317c504c8745a1256efed69e0dbf6e66">ISR</a> (TIMER1_COMPB_vect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">ISR</a> (ADC_vect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-Routine for the ADC-Interrupt. Gets called when an analog-to-digital conversion is complete.  <a href="#a05c2e5b588ced1cd7312f5b0edc5b295"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga27c5e947cca4b8e98323253543557b23">adcInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the ADC  <a href="group__adc.html#ga27c5e947cca4b8e98323253543557b23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#gabc524700e7bcb90a38cc9146c5e29aba">adcStart</a> (uint16_t sampleRateCode, uint32_t sampleCount, <a class="el" href="group__adc.html#ga7525d66767406deb7a8b51f927aae2b7">trigger_t</a> triggerMode, int16_t triggerLevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the adc  <a href="group__adc.html#gabc524700e7bcb90a38cc9146c5e29aba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga3e7a7e2c420118e7f3cf5d14ac390b40">adcIsRunning</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">signifies whether the ADC is currently acquiring data  <a href="group__adc.html#ga3e7a7e2c420118e7f3cf5d14ac390b40"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>functions to access the adc </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Juergen Funck &lt;<a href="mailto:juergen.funck@tu-berlin.de">juergen.funck@tu-berlin.de</a>&gt; </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011-03-25 ------------------------------------------------------ </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad39420cdd896dd12c68e36313139d0a5"></a><!-- doxytag: member="adc.c::ISR" ref="ad39420cdd896dd12c68e36313139d0a5" args="(TIMER1_COMPA_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="serial_8c.html#abe211e29a2f9eebb063ea3208631be38">ISR</a> </td>
          <td>(</td>
          <td class="paramtype">TIMER1_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a317c504c8745a1256efed69e0dbf6e66"></a><!-- doxytag: member="adc.c::ISR" ref="a317c504c8745a1256efed69e0dbf6e66" args="(TIMER1_COMPB_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="serial_8c.html#abe211e29a2f9eebb063ea3208631be38">ISR</a> </td>
          <td>(</td>
          <td class="paramtype">TIMER1_COMPB_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c2e5b588ced1cd7312f5b0edc5b295"></a><!-- doxytag: member="adc.c::ISR" ref="a05c2e5b588ced1cd7312f5b0edc5b295" args="(ADC_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="serial_8c.html#abe211e29a2f9eebb063ea3208631be38">ISR</a> </td>
          <td>(</td>
          <td class="paramtype">ADC_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt-Routine for the ADC-Interrupt. Gets called when an analog-to-digital conversion is complete. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Juergen Funck &lt;<a href="mailto:juergen.funck@tu-berlin.de">juergen.funck@tu-berlin.de</a>&gt; </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2011-03-25 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc_8c.html">adc.c</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
