<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: filter.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('filter_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">filter.h File Reference<div class="ingroups"><a class="el" href="group__filter.html">Digital Filtering</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>digital filter functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="filter__coeff_8h_source.html">filter_coeff.h</a>&quot;</code><br/>
</div>
<p><a href="filter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga1b8ceacca9c8e49661e247548a598555">FILTER_IN_BUF_POW</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size (number of 16Bit values) of the input-buffer as a power to 2  <a href="group__filter.html#ga1b8ceacca9c8e49661e247548a598555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gaf4ba77aef9a2ffb79f8357e16bb30063">FILTER_IN_BUF_MASK</a>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="group__filter.html#ga1b8ceacca9c8e49661e247548a598555">FILTER_IN_BUF_POW</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size (number of 16Bit values) of input-buffer in bytes  <a href="group__filter.html#gaf4ba77aef9a2ffb79f8357e16bb30063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga328430f9f6c8744c24e39c567ca224ab">DEC_RATIO</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">decimation Ratio (1 for DEC_RATIO)  <a href="group__filter.html#ga328430f9f6c8744c24e39c567ca224ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gaf1016c3d93ceb56ea53f130b53b9312b">decimState_t</a> { <a class="el" href="group__filter.html#ggaf1016c3d93ceb56ea53f130b53b9312ba977d478dacaae531f95695750d1e9d03">ON</a> = 1, 
<a class="el" href="group__filter.html#ggaf1016c3d93ceb56ea53f130b53b9312baac132f2982b98bcaa3445e535a03ff75">OFF</a> = 0
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration type for the decimation steering  <a href="group__filter.html#gaf1016c3d93ceb56ea53f130b53b9312b">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga678bf02b3f3b0ce7b5a493f21cf31887">filterInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the digital filter  <a href="group__filter.html#ga678bf02b3f3b0ce7b5a493f21cf31887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gad3f80b5475f92cf0c0948e98c453e20e">filterIdentity</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a simple filter that routes the input directly to the output  <a href="group__filter.html#gad3f80b5475f92cf0c0948e98c453e20e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga7d1f92a40ee35909424392a669e417e7">filterFIR</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filters values using a FIR-filter  <a href="group__filter.html#ga7d1f92a40ee35909424392a669e417e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga212ad6239ae8a391498d183c391977d7">filterFIRDecim</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filters values using a FIR-filter and decimates them (1 from 5)  <a href="group__filter.html#ga212ad6239ae8a391498d183c391977d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga3a4bcb87932da184a32707b334fb1d33">filterWrite2Buf</a> (int16_t val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a value into the input buffer  <a href="group__filter.html#ga3a4bcb87932da184a32707b334fb1d33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga8ad96ed7550921af1a5f013bdd2ffc0f">filterWaitingVals</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of values that still need to be processed  <a href="group__filter.html#ga8ad96ed7550921af1a5f013bdd2ffc0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gae385f065f3a456bd23f148fa35307f42">filterReset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the filter by clearing its input buffer  <a href="group__filter.html#gae385f065f3a456bd23f148fa35307f42"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__filter.html#gaf1016c3d93ceb56ea53f130b53b9312b">decimState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gadb369b223556f4d29c4ff4ed68610eb5">decimation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch to turn decimation on or off  <a href="group__filter.html#gadb369b223556f4d29c4ff4ed68610eb5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>digital filter functions </p>
<dl class="author"><dt><b>Author:</b></dt><dd>J�rgen Funck </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010-03-23 </dd></dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="filter_8h.html">filter.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
