<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: filter.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('filter_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">filter.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions to digitally filter data  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="filter_8h_source.html">filter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fifo_8h_source.html">fifo.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga678bf02b3f3b0ce7b5a493f21cf31887">filterInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the digital filter  <a href="group__filter.html#ga678bf02b3f3b0ce7b5a493f21cf31887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gad3f80b5475f92cf0c0948e98c453e20e">filterIdentity</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a simple filter that routes the input directly to the output  <a href="group__filter.html#gad3f80b5475f92cf0c0948e98c453e20e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga7d1f92a40ee35909424392a669e417e7">filterFIR</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filters values using a FIR-filter  <a href="group__filter.html#ga7d1f92a40ee35909424392a669e417e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga212ad6239ae8a391498d183c391977d7">filterFIRDecim</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filters values using a FIR-filter and decimates them (1 from 5)  <a href="group__filter.html#ga212ad6239ae8a391498d183c391977d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga3a4bcb87932da184a32707b334fb1d33">filterWrite2Buf</a> (int16_t val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a value into the input buffer  <a href="group__filter.html#ga3a4bcb87932da184a32707b334fb1d33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#ga8ad96ed7550921af1a5f013bdd2ffc0f">filterWaitingVals</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of values that still need to be processed  <a href="group__filter.html#ga8ad96ed7550921af1a5f013bdd2ffc0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gae385f065f3a456bd23f148fa35307f42">filterReset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the filter by clearing its input buffer  <a href="group__filter.html#gae385f065f3a456bd23f148fa35307f42"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__filter.html#gaf1016c3d93ceb56ea53f130b53b9312b">decimState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filter.html#gadb369b223556f4d29c4ff4ed68610eb5">decimation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">decimation switch  <a href="group__filter.html#gadb369b223556f4d29c4ff4ed68610eb5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>functions to digitally filter data </p>
<dl class="author"><dt><b>Author:</b></dt><dd>J�rgen Funck </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>23-03-2010 </dd></dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="filter_8c.html">filter.c</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
