<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ADC_OFFSET
: <a class="el" href="group__adc.html#ga827907ee6183e98bb8a50727540d4bb1">adc.h</a>
</li>
<li>BAUD_115200
: <a class="el" href="group__serial.html#ga662c9e747763825a090529fe88ed9fd5">serial.h</a>
</li>
<li>BAUD_19200
: <a class="el" href="group__serial.html#gacd7a4f8800e9a964e3d402ea3a3beb57">serial.h</a>
</li>
<li>BAUD_230400
: <a class="el" href="group__serial.html#ga52b6ee103e1c7f497a73c6cfc8aed3e6">serial.h</a>
</li>
<li>BAUD_56700
: <a class="el" href="group__serial.html#ga79c260a617901831e49893a960a0426c">serial.h</a>
</li>
<li>BAUD_9600
: <a class="el" href="group__serial.html#gac6f1b052894ecd23fc1b9cdf21325001">serial.h</a>
</li>
<li>DEC_RATIO
: <a class="el" href="group__filter.html#ga328430f9f6c8744c24e39c567ca224ab">filter.h</a>
</li>
<li>FILTER_IN_BUF_MASK
: <a class="el" href="group__filter.html#gaf4ba77aef9a2ffb79f8357e16bb30063">filter.h</a>
</li>
<li>FILTER_IN_BUF_POW
: <a class="el" href="group__filter.html#ga1b8ceacca9c8e49661e247548a598555">filter.h</a>
</li>
<li>FILTER_ORD
: <a class="el" href="filter__coeff_8h.html#a5df345259d47edb0bbba3bbe6e5d3c7c">filter_coeff.h</a>
</li>
<li>FIR_COEFF
: <a class="el" href="filter__coeff_8h.html#a72998788ed13b77fcc5bcf08c50e2039">filter_coeff.h</a>
</li>
<li>MAX_COMMAND_LINE_LENGTH
: <a class="el" href="group__command.html#ga25d93fcb978c543a89f21db41685980b">command.h</a>
</li>
<li>RX_BUFFER_MASK
: <a class="el" href="group__serial.html#ga2d550d3221612240ed88b280ca1ac25c">serial.h</a>
</li>
<li>RX_BUFFER_POW
: <a class="el" href="group__serial.html#ga371bd1976f91a80e2af78c0af2acf5fe">serial.h</a>
</li>
<li>TX_BUFFER_MASK
: <a class="el" href="group__serial.html#ga5a7fcc64fc7ca6bea2bca267ff63c029">serial.h</a>
</li>
<li>TX_BUFFER_POW
: <a class="el" href="group__serial.html#gaeca340a2fcdec861f128408ae69a7879">serial.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
