<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adcInit()
: <a class="el" href="group__adc.html#ga27c5e947cca4b8e98323253543557b23">adc.c</a>
, <a class="el" href="group__adc.html#ga27c5e947cca4b8e98323253543557b23">adc.h</a>
</li>
<li>adcIsRunning()
: <a class="el" href="group__adc.html#ga3e7a7e2c420118e7f3cf5d14ac390b40">adc.h</a>
, <a class="el" href="group__adc.html#ga3e7a7e2c420118e7f3cf5d14ac390b40">adc.c</a>
</li>
<li>adcStart()
: <a class="el" href="group__adc.html#gabc524700e7bcb90a38cc9146c5e29aba">adc.h</a>
, <a class="el" href="group__adc.html#gabc524700e7bcb90a38cc9146c5e29aba">adc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bytesInRcvBuf()
: <a class="el" href="group__serial.html#gad50791c6213ca16e924bdfcb5bacc59b">serial.c</a>
, <a class="el" href="group__serial.html#gad50791c6213ca16e924bdfcb5bacc59b">serial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkMessages()
: <a class="el" href="group__command.html#ga6df2db16ece109a25089bb3c9e29249d">command.c</a>
, <a class="el" href="group__command.html#ga6df2db16ece109a25089bb3c9e29249d">command.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fifoBytes()
: <a class="el" href="group__fifo.html#ga234a782aa4e3bd8bc924ac878002551c">fifo.c</a>
, <a class="el" href="group__fifo.html#ga234a782aa4e3bd8bc924ac878002551c">fifo.h</a>
</li>
<li>fifoClear()
: <a class="el" href="group__fifo.html#ga3ecb64efd9c15e527cd4d46653b6afeb">fifo.h</a>
, <a class="el" href="group__fifo.html#ga3ecb64efd9c15e527cd4d46653b6afeb">fifo.c</a>
</li>
<li>fifoInit()
: <a class="el" href="group__fifo.html#ga27c7d71052d074a224770d61dcdfbc72">fifo.c</a>
, <a class="el" href="group__fifo.html#ga27c7d71052d074a224770d61dcdfbc72">fifo.h</a>
</li>
<li>fifoPopByte()
: <a class="el" href="group__fifo.html#gacee477e69a1ee6a88b7c97a62867702e">fifo.h</a>
, <a class="el" href="group__fifo.html#gacee477e69a1ee6a88b7c97a62867702e">fifo.c</a>
</li>
<li>fifoPopWord()
: <a class="el" href="group__fifo.html#gaedcadbb03d7f8ee9aa5d70cac02665d4">fifo.c</a>
, <a class="el" href="group__fifo.html#gaedcadbb03d7f8ee9aa5d70cac02665d4">fifo.h</a>
</li>
<li>fifoPushByte()
: <a class="el" href="group__fifo.html#ga7f66fc4c1e2b86afea5c325ee45e60ec">fifo.c</a>
, <a class="el" href="group__fifo.html#ga7f66fc4c1e2b86afea5c325ee45e60ec">fifo.h</a>
</li>
<li>fifoPushWord()
: <a class="el" href="group__fifo.html#ga4802abfac1f67d015de99e8e0453e112">fifo.c</a>
, <a class="el" href="group__fifo.html#ga4802abfac1f67d015de99e8e0453e112">fifo.h</a>
</li>
<li>fifoReadWord()
: <a class="el" href="group__fifo.html#gadc6a5686126c2b8ab30248141c13130b">fifo.h</a>
, <a class="el" href="group__fifo.html#gadc6a5686126c2b8ab30248141c13130b">fifo.c</a>
</li>
<li>filterFIR()
: <a class="el" href="group__filter.html#ga7d1f92a40ee35909424392a669e417e7">filter.c</a>
, <a class="el" href="group__filter.html#ga7d1f92a40ee35909424392a669e417e7">filter.h</a>
</li>
<li>filterFIRDecim()
: <a class="el" href="group__filter.html#ga212ad6239ae8a391498d183c391977d7">filter.h</a>
, <a class="el" href="group__filter.html#ga212ad6239ae8a391498d183c391977d7">filter.c</a>
</li>
<li>filterIdentity()
: <a class="el" href="group__filter.html#gad3f80b5475f92cf0c0948e98c453e20e">filter.c</a>
, <a class="el" href="group__filter.html#gad3f80b5475f92cf0c0948e98c453e20e">filter.h</a>
</li>
<li>filterInit()
: <a class="el" href="group__filter.html#ga678bf02b3f3b0ce7b5a493f21cf31887">filter.c</a>
, <a class="el" href="group__filter.html#ga678bf02b3f3b0ce7b5a493f21cf31887">filter.h</a>
</li>
<li>filterReset()
: <a class="el" href="group__filter.html#gae385f065f3a456bd23f148fa35307f42">filter.c</a>
, <a class="el" href="group__filter.html#gae385f065f3a456bd23f148fa35307f42">filter.h</a>
</li>
<li>filterWaitingVals()
: <a class="el" href="group__filter.html#ga8ad96ed7550921af1a5f013bdd2ffc0f">filter.h</a>
, <a class="el" href="group__filter.html#ga8ad96ed7550921af1a5f013bdd2ffc0f">filter.c</a>
</li>
<li>filterWrite2Buf()
: <a class="el" href="group__filter.html#ga3a4bcb87932da184a32707b334fb1d33">filter.c</a>
, <a class="el" href="group__filter.html#ga3a4bcb87932da184a32707b334fb1d33">filter.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ISR()
: <a class="el" href="adc_8c.html#ad39420cdd896dd12c68e36313139d0a5">adc.c</a>
, <a class="el" href="serial_8c.html#abe211e29a2f9eebb063ea3208631be38">serial.c</a>
, <a class="el" href="adc_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">adc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_m_d_v___p_r_8c.html#a840291bc02cba5474a4cb46a9b9566fe">MDV_PR.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialInit()
: <a class="el" href="group__serial.html#ga937cc2cfada75b0bede2fcb2adcdad2e">serial.c</a>
, <a class="el" href="group__serial.html#ga937cc2cfada75b0bede2fcb2adcdad2e">serial.h</a>
</li>
<li>serialNewLines()
: <a class="el" href="group__serial.html#gad3adb1cb99b174a1a10b8e50a2a95204">serial.h</a>
, <a class="el" href="group__serial.html#gad3adb1cb99b174a1a10b8e50a2a95204">serial.c</a>
</li>
<li>serialReadByte()
: <a class="el" href="group__serial.html#gacd86b76722d76be6d34ad25d841c5e6b">serial.c</a>
, <a class="el" href="group__serial.html#gacd86b76722d76be6d34ad25d841c5e6b">serial.h</a>
</li>
<li>serialReadLine()
: <a class="el" href="group__serial.html#ga9f8b86188769661449d724fbe3560f74">serial.h</a>
, <a class="el" href="group__serial.html#ga9f8b86188769661449d724fbe3560f74">serial.c</a>
</li>
<li>serialSendByte()
: <a class="el" href="group__serial.html#ga502d5813f57028a04bb85a92b94302a6">serial.c</a>
, <a class="el" href="group__serial.html#ga502d5813f57028a04bb85a92b94302a6">serial.h</a>
</li>
<li>serialSendString()
: <a class="el" href="group__serial.html#ga7b2885c2975769ac8d4f09210ee71916">serial.c</a>
, <a class="el" href="group__serial.html#ga7b2885c2975769ac8d4f09210ee71916">serial.h</a>
</li>
<li>serialSendWord()
: <a class="el" href="group__serial.html#ga2bd9bd4fc48a28c6ad53ed90519ccd96">serial.h</a>
, <a class="el" href="group__serial.html#ga2bd9bd4fc48a28c6ad53ed90519ccd96">serial.c</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
