<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_OFFSET
: <a class="el" href="group__adc.html#ga827907ee6183e98bb8a50727540d4bb1">adc.h</a>
</li>
<li>adcInit()
: <a class="el" href="group__adc.html#ga27c5e947cca4b8e98323253543557b23">adc.c</a>
, <a class="el" href="group__adc.html#ga27c5e947cca4b8e98323253543557b23">adc.h</a>
</li>
<li>adcIsRunning()
: <a class="el" href="group__adc.html#ga3e7a7e2c420118e7f3cf5d14ac390b40">adc.c</a>
, <a class="el" href="group__adc.html#ga3e7a7e2c420118e7f3cf5d14ac390b40">adc.h</a>
</li>
<li>adcStart()
: <a class="el" href="group__adc.html#gabc524700e7bcb90a38cc9146c5e29aba">adc.c</a>
, <a class="el" href="group__adc.html#gabc524700e7bcb90a38cc9146c5e29aba">adc.h</a>
</li>
<li>ANA_MEAS
: <a class="el" href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550ac8cbe9a53fecaa1597778496b0be68c2">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAUD_115200
: <a class="el" href="group__serial.html#ga662c9e747763825a090529fe88ed9fd5">serial.h</a>
</li>
<li>BAUD_19200
: <a class="el" href="group__serial.html#gacd7a4f8800e9a964e3d402ea3a3beb57">serial.h</a>
</li>
<li>BAUD_230400
: <a class="el" href="group__serial.html#ga52b6ee103e1c7f497a73c6cfc8aed3e6">serial.h</a>
</li>
<li>BAUD_56700
: <a class="el" href="group__serial.html#ga79c260a617901831e49893a960a0426c">serial.h</a>
</li>
<li>BAUD_9600
: <a class="el" href="group__serial.html#gac6f1b052894ecd23fc1b9cdf21325001">serial.h</a>
</li>
<li>bytesInRcvBuf()
: <a class="el" href="group__serial.html#gad50791c6213ca16e924bdfcb5bacc59b">serial.c</a>
, <a class="el" href="group__serial.html#gad50791c6213ca16e924bdfcb5bacc59b">serial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkMessages()
: <a class="el" href="group__command.html#ga6df2db16ece109a25089bb3c9e29249d">command.c</a>
, <a class="el" href="group__command.html#ga6df2db16ece109a25089bb3c9e29249d">command.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEC_RATIO
: <a class="el" href="group__filter.html#ga328430f9f6c8744c24e39c567ca224ab">filter.h</a>
</li>
<li>decimation
: <a class="el" href="group__filter.html#gadb369b223556f4d29c4ff4ed68610eb5">filter.c</a>
, <a class="el" href="group__filter.html#gadb369b223556f4d29c4ff4ed68610eb5">MDV_PR.c</a>
, <a class="el" href="group__filter.html#gadb369b223556f4d29c4ff4ed68610eb5">filter.h</a>
</li>
<li>decimState_t
: <a class="el" href="group__filter.html#gaf1016c3d93ceb56ea53f130b53b9312b">filter.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALLING
: <a class="el" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddad24712a6a30c1d431b927d1ba2f84b66">adc.h</a>
</li>
<li>fifo_t
: <a class="el" href="group__fifo.html#ga5491719e0765b3f8a5bd5eeb825d2ebe">fifo.h</a>
</li>
<li>fifoBytes()
: <a class="el" href="group__fifo.html#ga234a782aa4e3bd8bc924ac878002551c">fifo.h</a>
, <a class="el" href="group__fifo.html#ga234a782aa4e3bd8bc924ac878002551c">fifo.c</a>
</li>
<li>fifoClear()
: <a class="el" href="group__fifo.html#ga3ecb64efd9c15e527cd4d46653b6afeb">fifo.c</a>
, <a class="el" href="group__fifo.html#ga3ecb64efd9c15e527cd4d46653b6afeb">fifo.h</a>
</li>
<li>fifoInit()
: <a class="el" href="group__fifo.html#ga27c7d71052d074a224770d61dcdfbc72">fifo.h</a>
, <a class="el" href="group__fifo.html#ga27c7d71052d074a224770d61dcdfbc72">fifo.c</a>
</li>
<li>fifoPopByte()
: <a class="el" href="group__fifo.html#gacee477e69a1ee6a88b7c97a62867702e">fifo.c</a>
, <a class="el" href="group__fifo.html#gacee477e69a1ee6a88b7c97a62867702e">fifo.h</a>
</li>
<li>fifoPopWord()
: <a class="el" href="group__fifo.html#gaedcadbb03d7f8ee9aa5d70cac02665d4">fifo.c</a>
, <a class="el" href="group__fifo.html#gaedcadbb03d7f8ee9aa5d70cac02665d4">fifo.h</a>
</li>
<li>fifoPushByte()
: <a class="el" href="group__fifo.html#ga7f66fc4c1e2b86afea5c325ee45e60ec">fifo.c</a>
, <a class="el" href="group__fifo.html#ga7f66fc4c1e2b86afea5c325ee45e60ec">fifo.h</a>
</li>
<li>fifoPushWord()
: <a class="el" href="group__fifo.html#ga4802abfac1f67d015de99e8e0453e112">fifo.h</a>
, <a class="el" href="group__fifo.html#ga4802abfac1f67d015de99e8e0453e112">fifo.c</a>
</li>
<li>fifoReadWord()
: <a class="el" href="group__fifo.html#gadc6a5686126c2b8ab30248141c13130b">fifo.c</a>
, <a class="el" href="group__fifo.html#gadc6a5686126c2b8ab30248141c13130b">fifo.h</a>
</li>
<li>FILT
: <a class="el" href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550a7f175543bc93895d82f57aa2b537109b">main.h</a>
</li>
<li>FILTER_IN_BUF_MASK
: <a class="el" href="group__filter.html#gaf4ba77aef9a2ffb79f8357e16bb30063">filter.h</a>
</li>
<li>FILTER_IN_BUF_POW
: <a class="el" href="group__filter.html#ga1b8ceacca9c8e49661e247548a598555">filter.h</a>
</li>
<li>FILTER_ORD
: <a class="el" href="filter__coeff_8h.html#a5df345259d47edb0bbba3bbe6e5d3c7c">filter_coeff.h</a>
</li>
<li>filterFIR()
: <a class="el" href="group__filter.html#ga7d1f92a40ee35909424392a669e417e7">filter.c</a>
, <a class="el" href="group__filter.html#ga7d1f92a40ee35909424392a669e417e7">filter.h</a>
</li>
<li>filterFIRDecim()
: <a class="el" href="group__filter.html#ga212ad6239ae8a391498d183c391977d7">filter.c</a>
, <a class="el" href="group__filter.html#ga212ad6239ae8a391498d183c391977d7">filter.h</a>
</li>
<li>filterIdentity()
: <a class="el" href="group__filter.html#gad3f80b5475f92cf0c0948e98c453e20e">filter.h</a>
, <a class="el" href="group__filter.html#gad3f80b5475f92cf0c0948e98c453e20e">filter.c</a>
</li>
<li>filterInit()
: <a class="el" href="group__filter.html#ga678bf02b3f3b0ce7b5a493f21cf31887">filter.c</a>
, <a class="el" href="group__filter.html#ga678bf02b3f3b0ce7b5a493f21cf31887">filter.h</a>
</li>
<li>filterReset()
: <a class="el" href="group__filter.html#gae385f065f3a456bd23f148fa35307f42">filter.h</a>
, <a class="el" href="group__filter.html#gae385f065f3a456bd23f148fa35307f42">filter.c</a>
</li>
<li>filterWaitingVals()
: <a class="el" href="group__filter.html#ga8ad96ed7550921af1a5f013bdd2ffc0f">filter.h</a>
, <a class="el" href="group__filter.html#ga8ad96ed7550921af1a5f013bdd2ffc0f">filter.c</a>
</li>
<li>filterWrite2Buf()
: <a class="el" href="group__filter.html#ga3a4bcb87932da184a32707b334fb1d33">filter.h</a>
, <a class="el" href="group__filter.html#ga3a4bcb87932da184a32707b334fb1d33">filter.c</a>
</li>
<li>FIR_COEFF
: <a class="el" href="filter__coeff_8h.html#a72998788ed13b77fcc5bcf08c50e2039">filter_coeff.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550afd6a0e4343048b10646dd2976cc5ad18">main.h</a>
</li>
<li>ISR()
: <a class="el" href="serial_8c.html#abe211e29a2f9eebb063ea3208631be38">serial.c</a>
, <a class="el" href="adc_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">adc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_m_d_v___p_r_8c.html#a840291bc02cba5474a4cb46a9b9566fe">MDV_PR.c</a>
</li>
<li>MAX_COMMAND_LINE_LENGTH
: <a class="el" href="group__command.html#ga25d93fcb978c543a89f21db41685980b">command.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddac157bdf0b85a40d2619cbc8bc1ae5fe2">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="group__filter.html#ggaf1016c3d93ceb56ea53f130b53b9312baac132f2982b98bcaa3445e535a03ff75">filter.h</a>
</li>
<li>ON
: <a class="el" href="group__filter.html#ggaf1016c3d93ceb56ea53f130b53b9312ba977d478dacaae531f95695750d1e9d03">filter.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>progState_t
: <a class="el" href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550">main.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RISING
: <a class="el" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddad93abe7aced82e9a4fcac4127a36ece3">adc.h</a>
</li>
<li>RX_BUFFER_MASK
: <a class="el" href="group__serial.html#ga2d550d3221612240ed88b280ca1ac25c">serial.h</a>
</li>
<li>RX_BUFFER_POW
: <a class="el" href="group__serial.html#ga371bd1976f91a80e2af78c0af2acf5fe">serial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialInit()
: <a class="el" href="group__serial.html#ga937cc2cfada75b0bede2fcb2adcdad2e">serial.c</a>
, <a class="el" href="group__serial.html#ga937cc2cfada75b0bede2fcb2adcdad2e">serial.h</a>
</li>
<li>serialNewLines()
: <a class="el" href="group__serial.html#gad3adb1cb99b174a1a10b8e50a2a95204">serial.h</a>
, <a class="el" href="group__serial.html#gad3adb1cb99b174a1a10b8e50a2a95204">serial.c</a>
</li>
<li>serialReadByte()
: <a class="el" href="group__serial.html#gacd86b76722d76be6d34ad25d841c5e6b">serial.c</a>
, <a class="el" href="group__serial.html#gacd86b76722d76be6d34ad25d841c5e6b">serial.h</a>
</li>
<li>serialReadLine()
: <a class="el" href="group__serial.html#ga9f8b86188769661449d724fbe3560f74">serial.h</a>
, <a class="el" href="group__serial.html#ga9f8b86188769661449d724fbe3560f74">serial.c</a>
</li>
<li>serialSendByte()
: <a class="el" href="group__serial.html#ga502d5813f57028a04bb85a92b94302a6">serial.c</a>
, <a class="el" href="group__serial.html#ga502d5813f57028a04bb85a92b94302a6">serial.h</a>
</li>
<li>serialSendString()
: <a class="el" href="group__serial.html#ga7b2885c2975769ac8d4f09210ee71916">serial.c</a>
, <a class="el" href="group__serial.html#ga7b2885c2975769ac8d4f09210ee71916">serial.h</a>
</li>
<li>serialSendWord()
: <a class="el" href="group__serial.html#ga2bd9bd4fc48a28c6ad53ed90519ccd96">serial.h</a>
, <a class="el" href="group__serial.html#ga2bd9bd4fc48a28c6ad53ed90519ccd96">serial.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trigger
: <a class="el" href="group__adc.html#gae194cb817eae4085f8023885100c68dd">adc.h</a>
</li>
<li>trigger_t
: <a class="el" href="group__adc.html#ga7525d66767406deb7a8b51f927aae2b7">adc.h</a>
</li>
<li>TX_BUFFER_MASK
: <a class="el" href="group__serial.html#ga5a7fcc64fc7ca6bea2bca267ff63c029">serial.h</a>
</li>
<li>TX_BUFFER_POW
: <a class="el" href="group__serial.html#gaeca340a2fcdec861f128408ae69a7879">serial.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
