<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: Command Interpreter</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__command.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Command Interpreter</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html">command.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>a very simple command interpreter </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command.html#ga25d93fcb978c543a89f21db41685980b">MAX_COMMAND_LINE_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of characters in one command line  <a href="#ga25d93fcb978c543a89f21db41685980b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550">progState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__command.html#ga6df2db16ece109a25089bb3c9e29249d">checkMessages</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether commands have been received and if so executes him  <a href="#ga6df2db16ece109a25089bb3c9e29249d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This module provides a very simple command interpreter for the serial interface </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga25d93fcb978c543a89f21db41685980b"></a><!-- doxytag: member="command.h::MAX_COMMAND_LINE_LENGTH" ref="ga25d93fcb978c543a89f21db41685980b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__command.html#ga25d93fcb978c543a89f21db41685980b">MAX_COMMAND_LINE_LENGTH</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximum number of characters in one command line </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6df2db16ece109a25089bb3c9e29249d"></a><!-- doxytag: member="command.h::checkMessages" ref="ga6df2db16ece109a25089bb3c9e29249d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550">progState_t</a> <a class="el" href="group__command.html#ga6df2db16ece109a25089bb3c9e29249d">checkMessages</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>checks whether commands have been received and if so executes him </p>
<dl class="author"><dt><b>Author:</b></dt><dd>J�rgen Funck </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010-03-23 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>next state of the program </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
