<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: main.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550">progState_t</a> { <a class="el" href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550afd6a0e4343048b10646dd2976cc5ad18">IDLE</a>, 
<a class="el" href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550ac8cbe9a53fecaa1597778496b0be68c2">ANA_MEAS</a>, 
<a class="el" href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550a7f175543bc93895d82f57aa2b537109b">FILT</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition CPU_Frequency in Hz.  <a href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a03bdcaa238971f040bbbee1b725d1550"></a><!-- doxytag: member="main.h::progState_t" ref="a03bdcaa238971f040bbbee1b725d1550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#a03bdcaa238971f040bbbee1b725d1550">progState_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition CPU_Frequency in Hz. </p>
<p>enumeration type for the program state </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a03bdcaa238971f040bbbee1b725d1550afd6a0e4343048b10646dd2976cc5ad18"></a><!-- doxytag: member="IDLE" ref="a03bdcaa238971f040bbbee1b725d1550afd6a0e4343048b10646dd2976cc5ad18" args="" -->IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03bdcaa238971f040bbbee1b725d1550ac8cbe9a53fecaa1597778496b0be68c2"></a><!-- doxytag: member="ANA_MEAS" ref="a03bdcaa238971f040bbbee1b725d1550ac8cbe9a53fecaa1597778496b0be68c2" args="" -->ANA_MEAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a03bdcaa238971f040bbbee1b725d1550a7f175543bc93895d82f57aa2b537109b"></a><!-- doxytag: member="FILT" ref="a03bdcaa238971f040bbbee1b725d1550a7f175543bc93895d82f57aa2b537109b" args="" -->FILT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main_8h.html">main.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
