<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: serial.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('serial_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef SERIAL_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="group__serial.html#gac6f1b052894ecd23fc1b9cdf21325001">00022</a> <span class="preprocessor">#define BAUD_9600       ((uint16_t)(F_CPU/(16*9600L))  -1)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="group__serial.html#gacd7a4f8800e9a964e3d402ea3a3beb57">00024</a> <span class="preprocessor">#define BAUD_19200      ((uint16_t)(F_CPU/(16*9600L))  -1) </span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="group__serial.html#ga79c260a617901831e49893a960a0426c">00026</a> <span class="preprocessor">#define BAUD_56700      ((uint16_t)(F_CPU/(16*56700L)) -1)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="group__serial.html#ga662c9e747763825a090529fe88ed9fd5">00028</a> <span class="preprocessor">#define BAUD_115200     ((uint16_t)(F_CPU/(16*115200L))-1)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="group__serial.html#ga52b6ee103e1c7f497a73c6cfc8aed3e6">00030</a> <span class="preprocessor">#define BAUD_230400 ((uint16_t)(F_CPU/(16*230400L))-1) </span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="group__serial.html#gaeca340a2fcdec861f128408ae69a7879">00033</a> <span class="preprocessor">#define TX_BUFFER_POW   6</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="group__serial.html#ga5a7fcc64fc7ca6bea2bca267ff63c029">00035</a> <span class="preprocessor">#define TX_BUFFER_MASK (1&lt;&lt;TX_BUFFER_POW)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="group__serial.html#ga371bd1976f91a80e2af78c0af2acf5fe">00037</a> <span class="preprocessor">#define RX_BUFFER_POW   6</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="group__serial.html#ga2d550d3221612240ed88b280ca1ac25c">00039</a> <span class="preprocessor">#define RX_BUFFER_MASK (1&lt;&lt;RX_BUFFER_POW)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// Device dependent definitions</span>
<a name="l00042"></a>00042 <span class="preprocessor">#if defined (__AVR_ATmega1281__)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>        <span class="comment">// Register</span>
<a name="l00044"></a>00044 <span class="preprocessor">        #define UDR     UDR1</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">        #define UCSRB   UCSR1B</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">        #define UCSRC   UCSR1C</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">        #define UCSRC   UCSR1C</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">        #define UBRR    UBRR1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>        <span class="comment">// Bits</span>
<a name="l00050"></a>00050 <span class="preprocessor">        #define RXCIE   RXCIE1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">        #define RXEN    RXEN1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">        #define TXEN    TXEN1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">        #define UDRIE   UDRIE1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>        <span class="comment">// Interrupt_vectors</span>
<a name="l00055"></a>00055 <span class="preprocessor">        #define UDRE_vect       USART1_UDRE_vect</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">        #define RX_vect         USART1_RX_vect</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega2561__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>        <span class="comment">// Register</span>
<a name="l00059"></a>00059 <span class="preprocessor">        #define UDR     UDR1</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">        #define UCSRB   UCSR1B</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">        #define UCSRC   UCSR1C</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">        #define UCSRC   UCSR1C</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">        #define UBRR    UBRR1</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>        <span class="comment">// Bits</span>
<a name="l00065"></a>00065 <span class="preprocessor">        #define RXCIE   RXCIE1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">        #define RXEN    RXEN1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">        #define TXEN    TXEN1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">        #define UDRIE   UDRIE1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>        <span class="comment">// Interrupt_vectors</span>
<a name="l00070"></a>00070 <span class="preprocessor">        #define UDRE_vect       USART1_UDRE_vect</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">        #define RX_vect         USART1_RX_vect</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega1284P__)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>        <span class="comment">// Register</span>
<a name="l00074"></a>00074 <span class="preprocessor">        #define UDR     UDR1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">        #define UCSRB   UCSR1B</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">        #define UCSRC   UCSR1C</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">        #define UCSRC   UCSR1C</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">        #define UBRR    UBRR1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        <span class="comment">// Bits</span>
<a name="l00080"></a>00080 <span class="preprocessor">        #define RXCIE   RXCIE1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">        #define RXEN    RXEN1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">        #define TXEN    TXEN1</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">        #define UDRIE   UDRIE1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>        <span class="comment">// Interrupt_vectors</span>
<a name="l00085"></a>00085 <span class="preprocessor">        #define UDRE_vect       USART1_UDRE_vect</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">        #define RX_vect         USART1_RX_vect</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">        #if !defined(__COMPILING_AVR_LIBC__)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">                #warning &quot;Program not specified for this cpu. Problems may occur&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="group__serial.html#ga937cc2cfada75b0bede2fcb2adcdad2e" title="initialises the serial port">serialInit</a>(uint16_t baudrate);
<a name="l00100"></a>00100 
<a name="l00108"></a>00108 uint8_t <a class="code" href="group__serial.html#ga502d5813f57028a04bb85a92b94302a6" title="writes a byte (8 Bit) the send-buffer">serialSendByte</a>(uint8_t b);
<a name="l00109"></a>00109 
<a name="l00117"></a>00117 uint8_t <a class="code" href="group__serial.html#ga2bd9bd4fc48a28c6ad53ed90519ccd96" title="writes a word (16 Bit) to the send-buffer">serialSendWord</a>(int16_t w);
<a name="l00118"></a>00118 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="group__serial.html#ga7b2885c2975769ac8d4f09210ee71916" title="writes a schreibt einen null-terminated string to the send-buffer">serialSendString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);
<a name="l00126"></a>00126 
<a name="l00133"></a>00133  <span class="keywordtype">int</span> <a class="code" href="group__serial.html#gad50791c6213ca16e924bdfcb5bacc59b" title="returns the number of bytes in the receive buffer">bytesInRcvBuf</a>();
<a name="l00134"></a>00134 
<a name="l00141"></a>00141 uint8_t <a class="code" href="group__serial.html#gacd86b76722d76be6d34ad25d841c5e6b" title="returns the first byte from the receive buffer. Blocks if no data is in the buffer.">serialReadByte</a>();
<a name="l00142"></a>00142 
<a name="l00151"></a>00151 uint8_t <a class="code" href="group__serial.html#ga9f8b86188769661449d724fbe3560f74" title="reads a line of the maximum length &#39;length&#39; from the receive buffer">serialReadLine</a>(<span class="keywordtype">char</span>* str, uint16_t length);
<a name="l00152"></a>00152 
<a name="l00159"></a>00159 uint16_t <a class="code" href="group__serial.html#gad3adb1cb99b174a1a10b8e50a2a95204" title="returns the number of lines in the receive buffer">serialNewLines</a>();
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="serial_8h.html">serial.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
