\NeedsTeXFormat{LaTeX2e}[1995/06/01]   % Prüfe ob korrekte Version verwendet wird
\documentclass[a4paper,oneside,12pt,titlepage]{scrartcl}   %Grundeinstellungen
%
% Technische Universitaet Berlin
% Fachgebiet fuer Elektronische Mess- und Diagnosetechnik
% Vorlage fuer Protokoll zum Praktikum Grundlagen der elektronischen Messtechnik
% Berlin Oktober 2012
% Erstellt von Elvira Fleig und Sebastian Nowoisky
%
%Pakete bei Bedarf auskommentieren
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%!!! Es könnte sein, dass ihr eine andere Kodierung braucht. Wenn ihr Probleme mit der Anzeige von Umlauten habt, probiert es mit "latin1" (Windows), "applemac" (Mac OS) oder "utf8" (Unix).!!!
\makeatletter
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\makeatother
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[amssymb]{SIunits} 
\renewcommand{\familydefault}{\sfdefault} 
\usepackage{graphicx} 
\usepackage{subfigure}                         
\usepackage{float}
\usepackage[section]{placeins}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%BibTex nützlich zum Zitieren. Kann bei Nichtgebrauch auch auskommentiert werden.
\usepackage{cite}
%Colorpackage
\usepackage[usenames,dvipsnames]{xcolor}
%Listings um Scilabquellcode leichter einzufügen
\usepackage{listings}

\lstset{%
	 basicstyle=\scriptsize\ttfamily,
   keywordstyle=\bfseries\ttfamily\color{NavyBlue},
   stringstyle=\color{Rhodamine}\ttfamily,
   commentstyle=\color{Green}\ttfamily,
   emph={square}, 
   emphstyle=\color{blue}\texttt,
   emph={[2]root,base},
   emphstyle={[2]\color{yac}\texttt},
   language=Scilab,%
   tabsize=2,%
   basicstyle=\footnotesize\ttfamily,%
   numbers=left,%
   numberfirstline,%
   breaklines=true,%
   breakatwhitespace=true,%
   linewidth=\textwidth,%
   xleftmargin=0.075\textwidth,%
   frame=tlrb,%
   captionpos=b%
}


%Header Definitionen
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
%Abstand zwischen Absätzen, Zeilenabstände
\voffset26pt 
\parskip6pt
%\parindent1cm  %Rückt erste Zeile eines neuen Absatzes ein
\usepackage{setspace}
\onehalfspacing



%Hier beginnt das Dokument
 \begin{document}
\pagenumbering{roman}

\titlehead
{
\begin{tabular}{ll}
\begin{minipage}{0.5\textwidth}
 \begin{figure}[H]
 \raggedright
  \includegraphics[scale=0.15]{MDT-logo}\\
\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\raggedleft
\includegraphics[scale=0.04]{tu-logo}\\
\end{figure}
\end{minipage}
\end{tabular}\\
\\
  \small
      {
	Technische Universität Berlin\\
	Fakulät IV\\
	Institut für Energie und Automatisierungstechnik\\
	Fachgebiet Elektronische Mess- und Diagnosetechnik\\

	Praktikum Messdatenverarbeitung\\
	Betreuer: José-Luis Bote-Garcia\\
	SS2018}

}

\title {Versuchsprotokoll 3}
\subtitle{
% Versuch 1\\
Spektralanalyse I - DFT}
\author{Serdar Gareayaghi (374183)\\Ongun Türkcüoglu (371690) \\ Onur Akdemir (375959) \\ Marjan Chowdhury (344675)}

\date{\today\\*[60pt]}   %Stellt das Datum ein /today wählt automatisch das aktuelle Datum, kann aber auch manuell eingestellt werden

\maketitle  %Erstellt das Titelblatt wie oben definiert

\thispagestyle{empty}

\newpage

%Einstellungen zur Kopf- und Fußzeile
\pagestyle{fancy}
% \fancyhead[L]{Ein Kommilitone, Niemand Besonderes}	%Head = oben, foot = unten mit jeweiliger Option [L,C,R]
\fancyhead[R]{Versuchsprotokoll 3}


 \tableofcontents % Inhaltsverzeichnis, auskommentieren wenn unnötig
 \newpage


\pagenumbering{arabic}

\section{Einleitung}

\newpage
\section{Praktikumsaufgaben}
\subsection{Aufgabe 1}

In der ersten Aufgabe ist es das Ziel, eine Schaltung aufzubauen, mit der der Strom im Dimmerschaltkreis aufgenommen werden kann. Dafür verwenden wir den Wandler-Box als Antialiasing-Filter (also ein Tiefpassfilter) und den programmierten Mikrocontroller mit der Anschlussplatine. Dabei ist es wichtig, die Sicherheitskabel zu benutzen, wenn die Schaltung mit 230V (Netzspannung) versorgt ist. Mit dem Mikrocontroller und dem Matlab-Skript ucAnalogRead() werden dann die Messdaten aufgenommen und für die Verarbeitung mit der Matlab-Funktion Code2Volt() vom digitalen Bereich (Binärcodes) zum analogen Bereich (Spannungsbereich) transformiert. Die aufgenommenen Messdaten und die Abbildungen sind in der Aufgabe 2 der Praktikumsaufgaben weiter untersucht.

\subsection{Aufgabe 2}

Für das Versuchsprotokoll 3 wurden 3 Messungen mit unterschiedlichen Phasenanschnitten aufgenommen, nämlich Ströme mit Phasenanschnitten 1.2ms, 3.4ms, 6.2ms (Werte sind mit dem Oszilloskop ermittelt). Die Signale im Zeitbereich sind in der Abbildung \ref{sig_zeitbereich} dargestellt.

\begin{figure}[H]
\centering
\includegraphics[]{strom_zeitbereich}
\caption{Stromsignale mit unterschiedlicher Phasenanschnitten - Zeitbereich}
\label{sig_zeitbereich}
\end{figure}

Übrigens sind mit dem Oszilloskop ermittelten Phasenanschnitten sind nicht unbedingt fehlerfrei. Der Oszilloskop hat intern keine Methode, um die Phasenzeit zu bestimmen und deswegen verwendet man Cursors, um Abstände des Nullstroms zu ermitteln. Der Matlab-Skript im Listing \ref{lst:phasenanschnitt} berechnet den Phasenanschnitt mit einem übergebenen Toleranzbereich, wo der Strom voraussichtlich null wird. Wenn die Abbildung \ref{sig_zeitbereich} untersucht wird, ergibt sich als Toleranzbereich -[-0.05A, 0.05A], da der Strom in dem Bereich nahe Null ist.

\lstset{caption={Code für die Bestimmung der Phasenanschnitten},label=lst:phasenanschnitt}
\lstinputlisting[captionpos=b, linewidth=\textwidth, firstnumber=1]{stromanschnittswinkel.m}

Der Vergleich der aus dem Oszilloskop ermittelten Werten mit den Werten aus dem Matlab-Skript sieht man in der Abbildung \ref{oszi_vs_mat}.


\begin{figure}[H]
\centering
\includegraphics[]{mat_vs_oszi}
\caption{Phasenanschnitten, Phasenwinkel und Phasenzeit - Oszilloskop und Matlab-Skript}
\label{oszi_vs_mat}
\end{figure}

\subsection{Aufgabe 3}

Für die Aufgabe 3 werden die drei Stromsignale mit Hilfe der Diskreten Fouriertransformation untersucht, indem die Amplituden- und Phasenspektrum bestimmt werden. Außerdem muss man beachten, dass die aufgenommene Anzahl von Signalperioden ganzzahlig sind, damit keine Leckeffekte auftreten. Mit der Abtastfrequenz von 5000Hz und der Periodendauer T = 20ms (Netzfrequenz ist 50Hz) werden 1000 Samples aufgenommen, welches eine ganzzahlige Anzahl von Signalperioden entspricht.

Für die Frequenzganganalyse ist der Code im Listing \ref{spec_code} verwendet, welcher für das Praktikum 4 entwickelt wurde.

\lstset{caption={Code für Frequenzganganalyse},label=lst:spec_code}
\lstinputlisting[captionpos=b, linewidth=\textwidth, firstnumber=1]{Spektrum.m}

Die Abbildungen \ref{freq1}, \ref{freq2} und \ref{freq3} zeigen jeweils die Frequenzganganalyse für die abgelesenen Phasenzeiten 1.2ms, 3.4ms und 6.2ms.

\begin{figure}[H]
\centering
\includegraphics[]{freq1}
\caption{Frequenzganganalyse für Stromsignal mit Phasenzeit 1.2ms}
\label{freq1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[]{freq2}
\caption{Frequenzganganalyse für Stromsignal mit Phasenzeit 3.4ms}
\label{freq2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[]{freq3}
\caption{Frequenzganganalyse für Stromsignal mit Phasenzeit 6.2ms}
\label{freq3}
\end{figure}
\newpage

Die Abbildungen zeigen jeweils einen Amplitudengang und einen Phasengang. Die Diskrete Fouriertransform ermöglicht bzw. erleichtert die Untersuchung der Frequenzanteile eines Signals. Einen Dimmerschaltkreis funktioniert damit, dass die Schaltung in einem bestimmten Zeitraum den Stromfluss vermindert, bzw. null setzt. Das verursacht aber tatsächlich Oberschwingungen (also Frequenzanteile, die von der Grundfrequenz abweichen), welches man mit der Fouriertransformation beobachten kann.

Also, in der Abbildung \ref{freq1} ist die Phasenzeit als 1.2ms vorgegeben und dementsprechend sind Oberschwingungen nur begrenzt vorhanden. In der Abbildung \ref{freq2} bzw. \ref{freq3} sind Oberschwingungen deutlicher zu beobachten, welche aufgrund der Verzerrung wegen dem Dimmerschaltkreis auftreten. Es ist jedoch an der Stelle wichtig zu erläutern, dass aufgrund des gausschen Rauchens (White-Noise) in jeder Schaltung bzw. Messung Oberschwingungen entstehen, welche nicht unbedingt wegen einer Schaltungseigenschaft entstanden sind.

\subsection{Aufgabe 4}

Der Effektivwert im Zeitbereich ergibt sich im digitalen Werten als RMS (root mean square) aller Werten im Signal: 

\begin{equation}
x_{rms} = \sqrt{\frac{1}{n}(x_1^2 + x_2^2 + \cdots + x_n^2)}
\qquad\text{n - Anzahl von Samples}
\end{equation} 

Wobei der Effektivwert im Frequenzbereich sich mit dem Parsevalschen Theorem berechnen lässt:

\begin{equation}
\sum\limits_{n = 1}^N x^2 [n] = \frac{1}{N} \sum\limits_{m = 1}^N | X[m]|^2
\qquad\text{n - Anzahl von Samples}
\end{equation}

Die beiden Formeln liefert identische Ergebnisse.

Die Matlab-Implementierung beider Formeln sind im Listing \ref{lst:zeitrms} und \ref{lst:freqrms} dargestellt.

\lstset{caption={Code für Effektivwert im Zeitbereich},label=lst:zeitrms}
\lstinputlisting[captionpos=b, linewidth=\textwidth, firstnumber=1]{EffektivwertZeitbereich.m}

\lstset{caption={Code für Effektivwert im Frequenzbereich},label=lst:freqrms}
\lstinputlisting[captionpos=b, linewidth=\textwidth, firstnumber=1]{EffektivwertFourier.m}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
                     & TrueRMS  & EffektivwertZeitbereich & EffektivwertFourier \\ \hline
Stromsignal PZ=1.2ms & 0.275332 & 0.2758                  & 0.2758              \\ \hline
Stromsignal PZ=3.4ms & 0.253212 & 0.2634                  & 0.2634              \\ \hline
Stromsignal PZ=6.2ms & 0.185541 & 0.2139                  & 0.2139              \\ \hline
\end{tabular}
\caption{Vergleich der TrueRMS, EffektivwwertZeitbereich und EffektivwertFourier}
\label{vergleich_func}
\end{table}

Die Tabelle \ref{vergleich_func} zeigt den Vergleich der drei Methoden, um den Effektivwert des Stromsignals zu berechnen. Wie es schon vermutet gewesen ist, liefern die Effektivwertberechnungen im Zeitbereich und Frequenzbereich identische Ergebnisse. Jedoch abweichen diese Ergebnisse von der Ergebnis der TrueRMS-Funktionalität des Multimeters. Diese Tatsache kann dadurch erklärt werden, dass während der Aufnahme der Messdaten Fehler bzw. Abweichungen auftreten kann, welche infolge die Ergebnisse beeinflussen. Ein wichtiger Punkt ist, dass die Effektivwerte mit steigender Phasenzeit immer weniger werden, wobei der Effekt zwischen dem Stromsignal mit Phasenzeit 3.4ms und dem Stromsignal mit Phasenzeit 6.2ms am größten ist. Der Grund dafür ist, dass der Dimmerschaltkreis die Leistung in der Schaltung verkleinert, und den Strom in bestimmten Zeiträume null setzt. Deswegen ist der Effektivwert eines verzerrerten Stromes am Ende weniger.

\section{Abgabeaufgaben}

Die Abgabeaufgaben sind in dem Protokoll ziemlich ähnlich (teilweise identisch) zu den Praktikumsaufgaben. Aus diesem Grund sind die Antworten für die Abgabeaufgaben gleich im Praktikumsteil gegeben.

%BibTex:Bitte auskommentieren/löschen wenn es nicht benötigt wird.

% \nocite{Juergens:Latex}  %Im Text wird mit \cite{*} auf die Quelle verwiesen
% \nocite{Kopka:Latex}


\newpage
\begin{thebibliography}{}  
\bibitem{}

Prof. Dr.-Ing. Clemens Gühmann \\
	{\em Skript zur Messtechnik},
	TU Berlin, WS 2016	


\end{thebibliography}


\end{document}