\NeedsTeXFormat{LaTeX2e}[1995/06/01]   % Prüfe ob korrekte Version verwendet wird
\documentclass[a4paper,oneside,12pt,titlepage]{scrartcl}   %Grundeinstellungen
%
% Technische Universitaet Berlin
% Fachgebiet fuer Elektronische Mess- und Diagnosetechnik
% Vorlage fuer Protokoll zum Praktikum Grundlagen der elektronischen Messtechnik
% Berlin Oktober 2012
% Erstellt von Elvira Fleig und Sebastian Nowoisky
%
%Pakete bei Bedarf auskommentieren
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%!!! Es könnte sein, dass ihr eine andere Kodierung braucht. Wenn ihr Probleme mit der Anzeige von Umlauten habt, probiert es mit "latin1" (Windows), "applemac" (Mac OS) oder "utf8" (Unix).!!!
\makeatletter
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\makeatother
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[amssymb]{SIunits} 
\renewcommand{\familydefault}{\sfdefault} 
\usepackage{graphicx} 
\usepackage{subfigure}                         
\usepackage{float}
\usepackage[section]{placeins}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
%BibTex nützlich zum Zitieren. Kann bei Nichtgebrauch auch auskommentiert werden.
\usepackage{cite}
%Colorpackage
\usepackage[usenames,dvipsnames]{xcolor}
%Listings um Scilabquellcode leichter einzufügen
\usepackage{listings}

\lstset{%
	 basicstyle=\scriptsize\ttfamily,
   keywordstyle=\bfseries\ttfamily\color{NavyBlue},
   stringstyle=\color{Rhodamine}\ttfamily,
   commentstyle=\color{Green}\ttfamily,
   emph={square}, 
   emphstyle=\color{blue}\texttt,
   emph={[2]root,base},
   emphstyle={[2]\color{yac}\texttt},
   language=Scilab,%
   tabsize=2,%
   basicstyle=\footnotesize\ttfamily,%
   numbers=left,%
   numberfirstline,%
   breaklines=true,%
   breakatwhitespace=true,%
   linewidth=\textwidth,%
   xleftmargin=0.075\textwidth,%
   frame=tlrb,%
   captionpos=b%
}


%Header Definitionen
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
%Abstand zwischen Absätzen, Zeilenabstände
\voffset26pt 
\parskip6pt
%\parindent1cm  %Rückt erste Zeile eines neuen Absatzes ein
\usepackage{setspace}
\onehalfspacing



%Hier beginnt das Dokument
 \begin{document}
\pagenumbering{roman}

\titlehead
{
\begin{tabular}{ll}
\begin{minipage}{0.5\textwidth}
 \begin{figure}[H]
 \raggedright
  \includegraphics[scale=0.15]{MDT-logo}\\
\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{figure}[H]
\raggedleft
\includegraphics[scale=0.04]{tu-logo}\\
\end{figure}
\end{minipage}
\end{tabular}\\
\\
  \small
      {
	Technische Universität Berlin\\
	Fakulät IV\\
	Institut für Energie und Automatisierungstechnik\\
	Fachgebiet Elektronische Mess- und Diagnosetechnik\\

	Praktikum Messdatenverarbeitung\\
	Betreuer: José-Luis Bote-Garcia\\
	SS2018}

}

\title {Versuchsprotokoll 7}
\subtitle{
% Versuch 7\\
Instationäre Signale \\
Kurzzeit-Fourieranalyse}
\author{Serdar Gareayaghi (374183)\\Ongun Türkcüoglu (371690) \\ Onur Akdemir (375959) \\ Marjan Chowdhury (344675)}

\date{\today\\*[60pt]}   %Stellt das Datum ein /today wählt automatisch das aktuelle Datum, kann aber auch manuell eingestellt werden

\maketitle  %Erstellt das Titelblatt wie oben definiert

\thispagestyle{empty}

\newpage

%Einstellungen zur Kopf- und Fußzeile
\pagestyle{fancy}
% \fancyhead[L]{Ein Kommilitone, Niemand Besonderes}	%Head = oben, foot = unten mit jeweiliger Option [L,C,R]
\fancyhead[R]{MDV Musterprotokoll}


 \tableofcontents % Inhaltsverzeichnis, auskommentieren wenn unnötig
 \newpage


\pagenumbering{arabic}

\section{Einleitung}
\label{sec:Einleitung}
In diesem Labor wird ein Gleichspannung angesteuerter Universalmotor verwendet,  um eine praktische Anwendung der Kurzzeit-Fourier-Transformation zu betrachten. Im Motorstrom gibt es nicht nur erhöhte Amplitudenwerte bei den einfachen Vielfachen der Drehfrequenz, also nicht nur bei regulare Oberschwingungen, sondern bei dem 18-und dem 36-fachen der Drehfrequenz. Der Grund dafür ist die Anzahl von Nuten und Lamellen am Komutator. Vom Tachosignal ist eine direkte Ermittlung der Drehzahl möglich aber wie bei dem Motorstrom, gibt das Tachosignal die Vielfache der Drehfrequenz und zwar die 8-fache. Das Tachosignal und der Motorstrom werden w\"ahrend eines Hochlaufs des Motors aufgenommen. Letztendlich wird das Spectogramm des aufgenommenen Stromsignals erzeugt und das Stromsignal analysiert.

\newpage

\section{Praktikumsaufgaben}
\label{sec:pr_aufgaben}
\subsection{Aufnahme des Signals}
Für die Aufnahme des Tachosignals und den Motorstroms wird eine Meskette aufgebaut. Dazu wird in den PC integrierte Messkarte und die Matlab-Funktion datenaufnahme benutzt. Die Signale werden w\"ahrend eines Hochlaufs aufgenommen. Es wird eigentlich mehrere Signale aufgenommen (z.B das Luftschall mittels ein Mikrofon und das Körperschall) aber in diesem Praktikum wird nur das Tachosignal und Motorstrom gebraucht.

\subsection{Drehzahl des Motors}

Die Drehzahl des Motors wird im Zeitbereich mit Hilfe der Matlab-Funktion freqganginzeit,siehe Listing \ref{lst:freqganginzeit}, und im Frequenzbereich mit Hilfe der Matlab-Funktion rpmtachoinfreq,siehe Listing \ref{lst:rpmtachoinfreq}, berechnet.  

\lstset{caption={Matlab-Funktion freqganginzeit},label=lst:freqganginzeit}
\lstinputlisting[captionpos=b, linewidth=\textwidth, firstnumber=1]{freqganginzeit.m}

\lstset{caption={Matlab-Funktion rpmtachoinfreq},label=lst:rpmtachoinfreq}
\lstinputlisting[captionpos=b, linewidth=\textwidth, firstnumber=1]{rpmtachoinfreq.m}

Um die Drehzahl in dem Zeitbereich zu finden wird von der Funktion freqganginzeit die Frequenzgang des Motors ermittelt und davon die momentare Drehfrequenz. Weil das Tachosignal mit einem Faktor von 8 erhalten ist, muss die gefundene Drehfrequenz auch durch 8 dividiert. Dann wird die Drehfrequenz mit 60 multipliert um die Drehzahl in eine Minute zu finden. An der anderer Seite um die Drehzahl in dem Frequenzbereich zu finden wird das Amplitudenspektrum des Tachosignals gebildet und die maximale Wert davon gefunden. Die maximale Amplitude in dem Spektrum des Tachosignals liegt wieder an der 8-Fache der Drehfrequenz. Die Drehzahl wird mit der gefundene momentare Drehfrequenz, wie in dem Zeitbereich, berechnet. Die Ergebnisse sind an der Tabelle \ref{tabelledrehzahl} dargestellt. Die berechnete Werte im Zeitbereich und im Frequenzbereich sind sehr nah zu einander. Die Drehzahl im Zeitbereich wird eigentlich anhand der Nulldurchg\"ange des Tachosignals im Zeitbereich berechnet. Die entsprechende Nulldurchg\"ange sind nicht immer genau, besonders bei größere Versorgungsspannungen. Deshalb war es erwartet, dass die Berechnungen im Zeitbereich ungenauer würden aber wie in der Tabelle gesehen, es gibt eigentlich eine kleine Unterschied zwischen die Werte. Trotzdem die Ergebnisse, die mittels dem Amplitudenspektrum erhalten sind mehr zuverl\"assig.
\begin{table}[H]
\centering
\resizebox{0.8\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Versorgungsspannungen    & 10V     & 20V    & 30V     & 40V & 50V     \\ \hline
Im Zeitbereich         & 1262     & 2876     & 4196     & 5394 & 6435    \\ \hline
Im Frequenzbereich      &1250   & 2843   & 4168     & 5345 & 6408   \\ \hline

\end{tabular}%
}
\caption{Drehzahl des Motors pro Minute}
\label{tabelledrehzahl}
\end{table}

\subsection{Analyse des zeitveränderlichen Stromsignals}

Bei der dritten Praktikumsaufgabe ist die Analyse des zetveränderlichen Stromsignals beim Hochlauf des Motors verlangt. Mit dem MATLAB-Befehl spectrogram kann die Kurzzeit-Fourier-Transformation des Stromsignals durchgeführt werden, und anschließend als Spectrogram dargestellt werden.

Bei der Analyse ist jedoch wichtig, dass geeignete Fensterlängen, Fensterarten und Überlappungen ausgewählt werden, damit die wichtige Informationen am Ende aus der Darstellung abgeleitet werden können. Deswegen ist es wichtig, den Befehl komplett zu verstehen:
\newpage

\begin{center}
spectrogram(x,window,noverlap,nfft,fs)
\begin{itemize}
\item x: Input-Signal
\item window: Fensterlänge und Fensterart - Ein Vektor mit einer Fensterfunktion, zum Beispiel Hanning, Blackman, Rechteck. Integer ohne Fensterfunktion resultiert in einer Fensterung mit Hanning.
\item noverlap: Integer, Anzahl von Samples, die sich zwischen Segmenten überlappen. Ohne Angabe resultiert in Überlappung mit \%50.
\item nfft: Anzahl von DFT-Punkte, ein Maß für Frequenzauflösung. 
\item fs: Abtastfrequenz
\end{itemize}
\end{center}

Also, mit dem Befehl spectrogram wird das Input-Signal mit einer Fensterung bestimmter Länge in gleich großen Segmente unterteilt, die dann anschließend mit FFT transformiert sind. Die freie Auswahl der Parameter stellt ein Gleichgewicht zwischen Frequenzauflösung und Zeitlokalization dar.

Nach Anwendung und Bedarf sind diese Parameter anders zu einstellen und es ist schwer analytisch vorherzusagen, welche Einstellung beweisbar besser ist. Trotzdem gibt es empirisch gefundene Regeln, die einen guten Startpunkt leisten:

\begin{itemize}
\item Parameter \textit{window - Fensterlänge}: Eine längere Fensterung ermöglicht eine höhere Frequenzauflösung, im Gegensatz dazu eine kleinere Fensterung dient zur besseren Zeitlokalization.

\item Parameter \textit{window - Fensterart}: Die Auswahl der Art der Fensterung liegt lediglich an der Art des zu analysierenden Signals. Einen Überblick ist in der Abbildung \ref{reference_windows} zu sehen (genommen aus \href{https://dsp.stackexchange.com/questions/16897/improve-spectrogram-appearance-using-windowing-functions-matlab/16898#16898}{DSP Stack Exchange} , Original von National Instruments. Eine Hanning-Fensterung reicht für den größten Teil der Anwendungen, und bietet sich als der Startpunkt an. Es ist an der Stelle wichtig zu erwähnen, dass der Hanning-Fenster auch für unbekannte Signal geeignet ist.

\item Parameter \textit{noverlap}: Die Auswahl der Überlappung ermöglicht die Anpassung der Frequenzauflösung. Ein vernünftiges Spectrogram soll eine gewisse Überlappung zwischen Segmenten besitzen.

\item Parameter \textit{nfft}: Die Anzahl der DFT-Punkten hängt mit der Frequenzauflösung und Details auf der Frequenzachse proportional zusammen.
\newpage
\item Parameter \textit{fs}: Die richtige Eingabe der Abtastfrequenz resultiert in einer richtigen Zeitachse.
\end{itemize}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, height=0.3\textheight]{strom10plot}
        \caption{Stromsignal - Versorgung 10V}
        \label{strom10plot}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, height=0.3\textheight]{tacho10plot}
        \caption{Tachosignal - Versorgung 10V}
        \label{tacho10plot}
    \end{minipage}
\end{figure}

Für die Analyse der Stromsignalen mit unterschiedlicher Versorgungsspannungen muss eine deutliche Zeitlokalization sichergestellt werden, denn die Darstellung des Stromsignals zeigt, dass der Verlauf mit einem Hochlauf, danach mit einem Unterschwing und dann mit hochfrequenten Rauschen um Null charakterisiert ist. Diese Tatsache macht Sinn, denn der Hochlauf des Motors charakterisiert den stationeren Ausgang, und der Unterschwing ist das Ausgleichen (siehe Abbildung \ref{strom10plot}).

Die Parameter sind dann als folgendes ausgewählt: Hanning-Fenster, N = 10, Overlap-Samples = 8, nfft = 256, fs = 40000Hz. Damit ist es festgestellt, dass durch die kleinere Fensterlänge Zeitlokalization im Vordergrund ist, aber auch durch höhere NFFT und Überlappung die Frequenzauflösung auch nicht fehlend ist.

\begin{figure}[h]
\centering
\includegraphics[width = 1\textwidth]{table_window}
\caption{Überblick der Fenster-Funktionen}
\label{reference_windows}
\end{figure}

\newpage

Im Gegensatz zu dem Motorstromsignal, ist der Verlauf des Tachosignals sinusförmig. Das Signal besteht aus mehrere Sinussignale, die unterschiedliche Frequenzen und Amplituden besitzen. Deswegen muss bei dem Spectrogram die Frequenzauflösung im Vordergrund stehen (siehe Abbildung \ref{tacho10plot}). Die Abbildungen \ref{mess10strom} bis \ref{mess50tacho} zeigen jeweils die Spectograms der Strom- und Tachosignalen für jeweils Versorgungsspannungen 10V, 30V und 50V.

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, height=0.3\textheight]{mess10strom}
        \caption{Stromsignal - Versorgung 10V - Spectrogram}
        \label{mess10strom}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, height=0.3\textheight]{mess10tacho}
        \caption{Tachosignal - Versorgung 10V - Spectrogram}
        \label{mess10tacho}
    \end{minipage}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, height=0.3\textheight]{mess30strom}
        \caption{Stromsignal - Versorgung 30V - Spectrogram}
        \label{mess30strom}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, height=0.3\textheight]{mess30tacho}
        \caption{Tachosignal - Versorgung 30V - Spectrogram}
        \label{mess30tacho}
    \end{minipage}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, height=0.3\textheight]{mess50strom}
        \caption{Stromsignal - Versorgung 50V - Spectrogram}
        \label{mess50strom}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth, height=0.3\textheight]{mess50tacho}
        \caption{Tachosignal - Versorgung 50V - Spectrogram}
        \label{mess50tacho}
    \end{minipage}
\end{figure}



\newpage

\section{Abgabeaufgaben}



\newpage





%BibTex:Bitte auskommentieren/löschen wenn es nicht benötigt wird.
\nocite{Juergens:Latex}  %Im Text wird mit \cite{*} auf die Quelle verwiesen
\nocite{Kopka:Latex}


\bibliography{Quellen}
\bibliographystyle {plain}


\end{document}