<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: adc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference<div class="ingroups"><a class="el" href="group__adc.html">Analog to Digital Conversion</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>functions to access the adc  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga827907ee6183e98bb8a50727540d4bb1">ADC_OFFSET</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Offset.  <a href="group__adc.html#ga827907ee6183e98bb8a50727540d4bb1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__adc.html#gae194cb817eae4085f8023885100c68dd">trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga7525d66767406deb7a8b51f927aae2b7">trigger_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type to store the trigger-mode  <a href="group__adc.html#ga7525d66767406deb7a8b51f927aae2b7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#gae194cb817eae4085f8023885100c68dd">trigger</a> { <a class="el" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> = 0, 
<a class="el" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddad93abe7aced82e9a4fcac4127a36ece3">RISING</a> = 1, 
<a class="el" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddad24712a6a30c1d431b927d1ba2f84b66">FALLING</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type to store the trigger-mode  <a href="group__adc.html#gae194cb817eae4085f8023885100c68dd">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga27c5e947cca4b8e98323253543557b23">adcInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the ADC  <a href="group__adc.html#ga27c5e947cca4b8e98323253543557b23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#gabc524700e7bcb90a38cc9146c5e29aba">adcStart</a> (uint16_t sampleRateCode, uint32_t sampleCount, <a class="el" href="group__adc.html#ga7525d66767406deb7a8b51f927aae2b7">trigger_t</a> triggerMode, int16_t triggerLevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the adc  <a href="group__adc.html#gabc524700e7bcb90a38cc9146c5e29aba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga3e7a7e2c420118e7f3cf5d14ac390b40">adcIsRunning</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">signifies whether the ADC is currently acquiring data  <a href="group__adc.html#ga3e7a7e2c420118e7f3cf5d14ac390b40"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>functions to access the adc </p>
<dl class="author"><dt><b>Author:</b></dt><dd>J�rgen Funck </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010-03-13 </dd></dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc_8h.html">adc.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
