<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: adc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef ADC_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define ADC_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="group__adc.html#ga827907ee6183e98bb8a50727540d4bb1">00024</a> <span class="preprocessor">#define ADC_OFFSET      512</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="group__adc.html#gae194cb817eae4085f8023885100c68dd">00027</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__adc.html#gae194cb817eae4085f8023885100c68dd" title="type to store the trigger-mode">trigger</a> {<a class="code" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>=0, <a class="code" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddad93abe7aced82e9a4fcac4127a36ece3">RISING</a>=1, <a class="code" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddad24712a6a30c1d431b927d1ba2f84b66">FALLING</a>=2} <a class="code" href="group__adc.html#ga7525d66767406deb7a8b51f927aae2b7" title="type to store the trigger-mode">trigger_t</a>;
<a name="l00028"></a>00028 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="group__adc.html#ga27c5e947cca4b8e98323253543557b23" title="initializes the ADC">adcInit</a>();
<a name="l00035"></a>00035 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="group__adc.html#gabc524700e7bcb90a38cc9146c5e29aba" title="initializes the adc">adcStart</a>(uint16_t sampleRateCode, uint32_t sampleCount, <a class="code" href="group__adc.html#ga7525d66767406deb7a8b51f927aae2b7" title="type to store the trigger-mode">trigger_t</a> triggerMode, int16_t triggerLevel);
<a name="l00050"></a>00050 
<a name="l00057"></a>00057 uint8_t <a class="code" href="group__adc.html#ga3e7a7e2c420118e7f3cf5d14ac390b40" title="signifies whether the ADC is currently acquiring data">adcIsRunning</a>();
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc_8h.html">adc.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
