<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: fifo.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fifo_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fifo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions to manage fifo-ring-buffers  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fifo_8h_source.html">fifo.h</a>&quot;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;util/atomic.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo.html#ga27c7d71052d074a224770d61dcdfbc72">fifoInit</a> (volatile <a class="el" href="group__fifo.html#ga5491719e0765b3f8a5bd5eeb825d2ebe">fifo_t</a> *pFifo, uint8_t *pdata, uint16_t mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes a FIFO-buffer  <a href="group__fifo.html#ga27c7d71052d074a224770d61dcdfbc72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo.html#ga3ecb64efd9c15e527cd4d46653b6afeb">fifoClear</a> (volatile <a class="el" href="group__fifo.html#ga5491719e0765b3f8a5bd5eeb825d2ebe">fifo_t</a> *pFifo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clears a FIFO-buffer  <a href="group__fifo.html#ga3ecb64efd9c15e527cd4d46653b6afeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo.html#ga7f66fc4c1e2b86afea5c325ee45e60ec">fifoPushByte</a> (volatile <a class="el" href="group__fifo.html#ga5491719e0765b3f8a5bd5eeb825d2ebe">fifo_t</a> *pFifo, uint8_t data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a byte to a FIFO-buffer  <a href="group__fifo.html#ga7f66fc4c1e2b86afea5c325ee45e60ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo.html#ga4802abfac1f67d015de99e8e0453e112">fifoPushWord</a> (volatile <a class="el" href="group__fifo.html#ga5491719e0765b3f8a5bd5eeb825d2ebe">fifo_t</a> *pFifo, int16_t data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a word (16 Bit) to a FIFO-buffer  <a href="group__fifo.html#ga4802abfac1f67d015de99e8e0453e112"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo.html#gacee477e69a1ee6a88b7c97a62867702e">fifoPopByte</a> (volatile <a class="el" href="group__fifo.html#ga5491719e0765b3f8a5bd5eeb825d2ebe">fifo_t</a> *pFifo, uint8_t *pdata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a byte form a FIFO-buffer (byte is deletet from the buffer)  <a href="group__fifo.html#gacee477e69a1ee6a88b7c97a62867702e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo.html#gaedcadbb03d7f8ee9aa5d70cac02665d4">fifoPopWord</a> (volatile <a class="el" href="group__fifo.html#ga5491719e0765b3f8a5bd5eeb825d2ebe">fifo_t</a> *pFifo, int16_t *pdata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a word (16 Bit) form a FIFO-buffer (word is deletet from the buffer)  <a href="group__fifo.html#gaedcadbb03d7f8ee9aa5d70cac02665d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo.html#gadc6a5686126c2b8ab30248141c13130b">fifoReadWord</a> (volatile <a class="el" href="group__fifo.html#ga5491719e0765b3f8a5bd5eeb825d2ebe">fifo_t</a> *pFifo, uint16_t n, int16_t *pdata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the n-th word from a FIFO-Buffer (word stays in the buffer)  <a href="group__fifo.html#gadc6a5686126c2b8ab30248141c13130b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo.html#ga234a782aa4e3bd8bc924ac878002551c">fifoBytes</a> (volatile <a class="el" href="group__fifo.html#ga5491719e0765b3f8a5bd5eeb825d2ebe">fifo_t</a> *pFifo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes in a FIFO-buffer  <a href="group__fifo.html#ga234a782aa4e3bd8bc924ac878002551c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>functions to manage fifo-ring-buffers </p>
<dl class="author"><dt><b>Author:</b></dt><dd>J�rgen Funck </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010-04-08 </dd></dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fifo_8c.html">fifo.c</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
