<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: fifo.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fifo_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef FIFO_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define FIFO_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="structfifo.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfifo.html" title="type for FIFO buffers">fifo</a> {
<a name="l00023"></a><a class="code" href="structfifo.html#abe222f6d3581e7920dcad5306cc906a8">00023</a>         uint8_t* <a class="code" href="structfifo.html#abe222f6d3581e7920dcad5306cc906a8">data</a>;          
<a name="l00024"></a><a class="code" href="structfifo.html#a70a5a7d9db96d554744a89a3855d97eb">00024</a>         uint16_t <a class="code" href="structfifo.html#a70a5a7d9db96d554744a89a3855d97eb" title="pointer to the buffer">iStart</a>;        
<a name="l00025"></a><a class="code" href="structfifo.html#a3afec6f4801d3a6b1c6f5c9408df4ead">00025</a>         uint16_t <a class="code" href="structfifo.html#a3afec6f4801d3a6b1c6f5c9408df4ead" title="index of first element in the buffer">iEnd</a>;          
<a name="l00026"></a><a class="code" href="structfifo.html#a8ebcca910572bc803ec5975995ff6cd5">00026</a>         uint16_t <a class="code" href="structfifo.html#a8ebcca910572bc803ec5975995ff6cd5" title="index of last element in the buffer">bytes</a>;         
<a name="l00027"></a><a class="code" href="structfifo.html#a7fd850d4bb04f7410e8e2abf5f349348">00027</a>         uint16_t <a class="code" href="structfifo.html#a7fd850d4bb04f7410e8e2abf5f349348" title="number of bytes in the buffer">mask</a>;          
<a name="l00028"></a>00028 } <a class="code" href="group__fifo.html#ga5491719e0765b3f8a5bd5eeb825d2ebe" title="type for FIFO buffers">fifo_t</a>;
<a name="l00029"></a>00029 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> <a class="code" href="group__fifo.html#ga27c7d71052d074a224770d61dcdfbc72" title="initializes a FIFO-buffer">fifoInit</a>(<span class="keyword">volatile</span> <a class="code" href="structfifo.html" title="type for FIFO buffers">fifo_t</a>* pFifo, uint8_t* pdata, uint16_t mask);
<a name="l00039"></a>00039 
<a name="l00046"></a>00046  <span class="keywordtype">void</span> <a class="code" href="group__fifo.html#ga3ecb64efd9c15e527cd4d46653b6afeb" title="clears a FIFO-buffer">fifoClear</a>(<span class="keyword">volatile</span> <a class="code" href="structfifo.html" title="type for FIFO buffers">fifo_t</a>* pFifo);
<a name="l00047"></a>00047 
<a name="l00056"></a>00056 uint8_t <a class="code" href="group__fifo.html#ga7f66fc4c1e2b86afea5c325ee45e60ec" title="writes a byte to a FIFO-buffer">fifoPushByte</a>(<span class="keyword">volatile</span> <a class="code" href="structfifo.html" title="type for FIFO buffers">fifo_t</a>* pFifo, uint8_t data);
<a name="l00057"></a>00057 
<a name="l00066"></a>00066 uint8_t <a class="code" href="group__fifo.html#ga4802abfac1f67d015de99e8e0453e112" title="writes a word (16 Bit) to a FIFO-buffer">fifoPushWord</a>(<span class="keyword">volatile</span> <a class="code" href="structfifo.html" title="type for FIFO buffers">fifo_t</a>* pFifo, int16_t data);
<a name="l00067"></a>00067 
<a name="l00076"></a>00076 uint8_t <a class="code" href="group__fifo.html#gacee477e69a1ee6a88b7c97a62867702e" title="reads a byte form a FIFO-buffer (byte is deletet from the buffer)">fifoPopByte</a>(<span class="keyword">volatile</span> <a class="code" href="structfifo.html" title="type for FIFO buffers">fifo_t</a>* pFifo, uint8_t* pdata);
<a name="l00077"></a>00077 
<a name="l00086"></a>00086 uint8_t <a class="code" href="group__fifo.html#gaedcadbb03d7f8ee9aa5d70cac02665d4" title="reads a word (16 Bit) form a FIFO-buffer (word is deletet from the buffer)">fifoPopWord</a>(<span class="keyword">volatile</span> <a class="code" href="structfifo.html" title="type for FIFO buffers">fifo_t</a>* pFifo, int16_t* pdata);
<a name="l00087"></a>00087 
<a name="l00097"></a>00097 uint8_t <a class="code" href="group__fifo.html#gadc6a5686126c2b8ab30248141c13130b" title="reads the n-th word from a FIFO-Buffer (word stays in the buffer)">fifoReadWord</a>(<span class="keyword">volatile</span> <a class="code" href="structfifo.html" title="type for FIFO buffers">fifo_t</a>* pFifo, uint16_t n, int16_t* pdata);
<a name="l00098"></a>00098 
<a name="l00106"></a>00106 uint16_t <a class="code" href="group__fifo.html#ga234a782aa4e3bd8bc924ac878002551c" title="returns the number of bytes in a FIFO-buffer">fifoBytes</a>(<span class="keyword">volatile</span> <a class="code" href="structfifo.html" title="type for FIFO buffers">fifo_t</a>* pFifo);
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fifo_8h.html">fifo.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
