<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: filter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('filter_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef FILTER_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define FILTER_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="filter__coeff_8h.html">filter_coeff.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00023"></a>00023 <span class="preprocessor">#if defined (__AVR_ATmega1281__)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">        #define FILTER_IN_BUF_POW       11</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega2561__)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">        #define FILTER_IN_BUF_POW       11</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#elif defined (__AVR_ATmega1284P__)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #define FILTER_IN_BUF_POW       12</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">        #if !defined(__COMPILING_AVR_LIBC__)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">                #warning &quot;Program not specified for this cpu. Problems may occur&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00033"></a><a class="code" href="group__filter.html#ga1b8ceacca9c8e49661e247548a598555">00033</a> <span class="preprocessor"></span><span class="preprocessor">        #define FILTER_IN_BUF_POW       11</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="group__filter.html#gaf4ba77aef9a2ffb79f8357e16bb30063">00037</a> <span class="preprocessor">#define FILTER_IN_BUF_MASK (1&lt;&lt;FILTER_IN_BUF_POW)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="group__filter.html#ga328430f9f6c8744c24e39c567ca224ab">00039</a> <span class="preprocessor">#define DEC_RATIO 5</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="group__filter.html#ggaf1016c3d93ceb56ea53f130b53b9312ba977d478dacaae531f95695750d1e9d03">00041</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="group__filter.html#ggaf1016c3d93ceb56ea53f130b53b9312ba977d478dacaae531f95695750d1e9d03">ON</a>=1, <a class="code" href="group__filter.html#ggaf1016c3d93ceb56ea53f130b53b9312baac132f2982b98bcaa3445e535a03ff75">OFF</a>=0} <a class="code" href="group__filter.html#gaf1016c3d93ceb56ea53f130b53b9312b" title="enumeration type for the decimation steering">decimState_t</a>;
<a name="l00043"></a>00043 <span class="keyword">extern</span> <a class="code" href="group__filter.html#gaf1016c3d93ceb56ea53f130b53b9312b" title="enumeration type for the decimation steering">decimState_t</a> <a class="code" href="group__filter.html#gadb369b223556f4d29c4ff4ed68610eb5" title="decimation switch">decimation</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00051"></a>00051  <span class="keywordtype">void</span> <a class="code" href="group__filter.html#ga678bf02b3f3b0ce7b5a493f21cf31887" title="initialises the digital filter">filterInit</a>();
<a name="l00052"></a>00052 
<a name="l00059"></a>00059  int16_t <a class="code" href="group__filter.html#gad3f80b5475f92cf0c0948e98c453e20e" title="a simple filter that routes the input directly to the output">filterIdentity</a>();
<a name="l00060"></a>00060 
<a name="l00067"></a>00067 uint16_t <a class="code" href="group__filter.html#ga7d1f92a40ee35909424392a669e417e7" title="filters values using a FIR-filter">filterFIR</a>();
<a name="l00068"></a>00068 
<a name="l00075"></a>00075 uint16_t <a class="code" href="group__filter.html#ga212ad6239ae8a391498d183c391977d7" title="filters values using a FIR-filter and decimates them (1 from 5)">filterFIRDecim</a>();
<a name="l00076"></a>00076 
<a name="l00083"></a>00083  uint8_t <a class="code" href="group__filter.html#ga3a4bcb87932da184a32707b334fb1d33" title="writes a value into the input buffer">filterWrite2Buf</a>(int16_t val);
<a name="l00084"></a>00084 
<a name="l00091"></a>00091  uint16_t <a class="code" href="group__filter.html#ga8ad96ed7550921af1a5f013bdd2ffc0f" title="returns the number of values that still need to be processed">filterWaitingVals</a>();
<a name="l00092"></a>00092 
<a name="l00098"></a>00098  <span class="keywordtype">void</span> <a class="code" href="group__filter.html#gae385f065f3a456bd23f148fa35307f42" title="resets the filter by clearing its input buffer">filterReset</a>();
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="filter_8h.html">filter.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
