<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: Analog to Digital Conversion</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__adc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analog to Digital Conversion</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html">adc.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>functions to access the adc </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga827907ee6183e98bb8a50727540d4bb1">ADC_OFFSET</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Offset.  <a href="#ga827907ee6183e98bb8a50727540d4bb1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__adc.html#gae194cb817eae4085f8023885100c68dd">trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga7525d66767406deb7a8b51f927aae2b7">trigger_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type to store the trigger-mode  <a href="#ga7525d66767406deb7a8b51f927aae2b7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#gae194cb817eae4085f8023885100c68dd">trigger</a> { <a class="el" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> = 0, 
<a class="el" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddad93abe7aced82e9a4fcac4127a36ece3">RISING</a> = 1, 
<a class="el" href="group__adc.html#ggae194cb817eae4085f8023885100c68ddad24712a6a30c1d431b927d1ba2f84b66">FALLING</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type to store the trigger-mode  <a href="group__adc.html#gae194cb817eae4085f8023885100c68dd">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga27c5e947cca4b8e98323253543557b23">adcInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the ADC  <a href="#ga27c5e947cca4b8e98323253543557b23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#gabc524700e7bcb90a38cc9146c5e29aba">adcStart</a> (uint16_t sampleRateCode, uint32_t sampleCount, <a class="el" href="group__adc.html#ga7525d66767406deb7a8b51f927aae2b7">trigger_t</a> triggerMode, int16_t triggerLevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the adc  <a href="#gabc524700e7bcb90a38cc9146c5e29aba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga3e7a7e2c420118e7f3cf5d14ac390b40">adcIsRunning</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">signifies whether the ADC is currently acquiring data  <a href="#ga3e7a7e2c420118e7f3cf5d14ac390b40"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This module provides functions to access the internal adc and to acquire analog data </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga827907ee6183e98bb8a50727540d4bb1"></a><!-- doxytag: member="adc.h::ADC_OFFSET" ref="ga827907ee6183e98bb8a50727540d4bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__adc.html#ga827907ee6183e98bb8a50727540d4bb1">ADC_OFFSET</a>&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Offset. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga7525d66767406deb7a8b51f927aae2b7"></a><!-- doxytag: member="adc.h::trigger_t" ref="ga7525d66767406deb7a8b51f927aae2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__adc.html#gae194cb817eae4085f8023885100c68dd">trigger</a>  <a class="el" href="group__adc.html#ga7525d66767406deb7a8b51f927aae2b7">trigger_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type to store the trigger-mode </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gae194cb817eae4085f8023885100c68dd"></a><!-- doxytag: member="adc.h::trigger" ref="gae194cb817eae4085f8023885100c68dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc.html#gae194cb817eae4085f8023885100c68dd">trigger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type to store the trigger-mode </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae194cb817eae4085f8023885100c68ddac157bdf0b85a40d2619cbc8bc1ae5fe2"></a><!-- doxytag: member="NONE" ref="ggae194cb817eae4085f8023885100c68ddac157bdf0b85a40d2619cbc8bc1ae5fe2" args="" -->NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae194cb817eae4085f8023885100c68ddad93abe7aced82e9a4fcac4127a36ece3"></a><!-- doxytag: member="RISING" ref="ggae194cb817eae4085f8023885100c68ddad93abe7aced82e9a4fcac4127a36ece3" args="" -->RISING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae194cb817eae4085f8023885100c68ddad24712a6a30c1d431b927d1ba2f84b66"></a><!-- doxytag: member="FALLING" ref="ggae194cb817eae4085f8023885100c68ddad24712a6a30c1d431b927d1ba2f84b66" args="" -->FALLING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga27c5e947cca4b8e98323253543557b23"></a><!-- doxytag: member="adc.h::adcInit" ref="ga27c5e947cca4b8e98323253543557b23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__adc.html#ga27c5e947cca4b8e98323253543557b23">adcInit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initializes the ADC </p>
<dl class="author"><dt><b>Author:</b></dt><dd>your_name </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>day_of_implementation </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e7a7e2c420118e7f3cf5d14ac390b40"></a><!-- doxytag: member="adc.h::adcIsRunning" ref="ga3e7a7e2c420118e7f3cf5d14ac390b40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="group__adc.html#ga3e7a7e2c420118e7f3cf5d14ac390b40">adcIsRunning</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>signifies whether the ADC is currently acquiring data </p>
<dl class="author"><dt><b>Author:</b></dt><dd>your_name </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>day_of_implementation </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&gt; 0 if the ADC is acquiring data, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gabc524700e7bcb90a38cc9146c5e29aba"></a><!-- doxytag: member="adc.h::adcStart" ref="gabc524700e7bcb90a38cc9146c5e29aba" args="(uint16_t sampleRateCode, uint32_t sampleCount, trigger_t triggerMode, int16_t triggerLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__adc.html#gabc524700e7bcb90a38cc9146c5e29aba">adcStart</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sampleRateCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sampleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__adc.html#ga7525d66767406deb7a8b51f927aae2b7">trigger_t</a>&#160;</td>
          <td class="paramname"><em>triggerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>triggerLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initializes the adc </p>
<dl class="author"><dt><b>Author:</b></dt><dd>your_name </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>day_of_implementation </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleRateCode</td><td>compare match value that determines the sample rate SAMPLE_RATE = F_CPU / (RATE_CODE + 1) </td></tr>
    <tr><td class="paramname">sampleCount</td><td>number of sample to be acquired </td></tr>
    <tr><td class="paramname">triggerMode</td><td>trigger mode: NONE - trigger is disabled RISING - trigger at rising edge FALLING - trigger at falling edge </td></tr>
    <tr><td class="paramname">triggerLevel</td><td>trigger level in quantization steps (-512...511) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
