<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: serial.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('serial_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial.h File Reference<div class="ingroups"><a class="el" href="group__serial.html">Serial Port Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>functions to access the serial port  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
</div>
<p><a href="serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gac6f1b052894ecd23fc1b9cdf21325001">BAUD_9600</a>&#160;&#160;&#160;((uint16_t)(F_CPU/(16*9600L))  -1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UBRR-value for 9600baud.  <a href="group__serial.html#gac6f1b052894ecd23fc1b9cdf21325001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gacd7a4f8800e9a964e3d402ea3a3beb57">BAUD_19200</a>&#160;&#160;&#160;((uint16_t)(F_CPU/(16*9600L))  -1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UBRR-value for 19200baud.  <a href="group__serial.html#gacd7a4f8800e9a964e3d402ea3a3beb57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga79c260a617901831e49893a960a0426c">BAUD_56700</a>&#160;&#160;&#160;((uint16_t)(F_CPU/(16*56700L)) -1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UBRR-value for 56700baud.  <a href="group__serial.html#ga79c260a617901831e49893a960a0426c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga662c9e747763825a090529fe88ed9fd5">BAUD_115200</a>&#160;&#160;&#160;((uint16_t)(F_CPU/(16*115200L))-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UBRR-value for 115200baud.  <a href="group__serial.html#ga662c9e747763825a090529fe88ed9fd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga52b6ee103e1c7f497a73c6cfc8aed3e6">BAUD_230400</a>&#160;&#160;&#160;((uint16_t)(F_CPU/(16*230400L))-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UBRR-value for 230400baud.  <a href="group__serial.html#ga52b6ee103e1c7f497a73c6cfc8aed3e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gaeca340a2fcdec861f128408ae69a7879">TX_BUFFER_POW</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size [bytes] of the send-buffer as power to 2, size = 2^TX_BUFFER_POW  <a href="group__serial.html#gaeca340a2fcdec861f128408ae69a7879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga5a7fcc64fc7ca6bea2bca267ff63c029">TX_BUFFER_MASK</a>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="group__serial.html#gaeca340a2fcdec861f128408ae69a7879">TX_BUFFER_POW</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the send-buffer in bytes  <a href="group__serial.html#ga5a7fcc64fc7ca6bea2bca267ff63c029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga371bd1976f91a80e2af78c0af2acf5fe">RX_BUFFER_POW</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size [bytes] of the receive-buffer as power to 2, size = 2^RX_BUFFER_POW  <a href="group__serial.html#ga371bd1976f91a80e2af78c0af2acf5fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga2d550d3221612240ed88b280ca1ac25c">RX_BUFFER_MASK</a>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="group__serial.html#ga371bd1976f91a80e2af78c0af2acf5fe">RX_BUFFER_POW</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the send-buffer in bytes  <a href="group__serial.html#ga2d550d3221612240ed88b280ca1ac25c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga937cc2cfada75b0bede2fcb2adcdad2e">serialInit</a> (uint16_t baudrate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialises the serial port  <a href="group__serial.html#ga937cc2cfada75b0bede2fcb2adcdad2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga502d5813f57028a04bb85a92b94302a6">serialSendByte</a> (uint8_t b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a byte (8 Bit) the send-buffer  <a href="group__serial.html#ga502d5813f57028a04bb85a92b94302a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga2bd9bd4fc48a28c6ad53ed90519ccd96">serialSendWord</a> (int16_t w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a word (16 Bit) to the send-buffer  <a href="group__serial.html#ga2bd9bd4fc48a28c6ad53ed90519ccd96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga7b2885c2975769ac8d4f09210ee71916">serialSendString</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a schreibt einen null-terminated string to the send-buffer  <a href="group__serial.html#ga7b2885c2975769ac8d4f09210ee71916"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gad50791c6213ca16e924bdfcb5bacc59b">bytesInRcvBuf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes in the receive buffer  <a href="group__serial.html#gad50791c6213ca16e924bdfcb5bacc59b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gacd86b76722d76be6d34ad25d841c5e6b">serialReadByte</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first byte from the receive buffer. Blocks if no data is in the buffer.  <a href="group__serial.html#gacd86b76722d76be6d34ad25d841c5e6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#ga9f8b86188769661449d724fbe3560f74">serialReadLine</a> (char *str, uint16_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a line of the maximum length 'length' from the receive buffer  <a href="group__serial.html#ga9f8b86188769661449d724fbe3560f74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serial.html#gad3adb1cb99b174a1a10b8e50a2a95204">serialNewLines</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of lines in the receive buffer  <a href="group__serial.html#gad3adb1cb99b174a1a10b8e50a2a95204"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>functions to access the serial port </p>
<dl class="author"><dt><b>Author:</b></dt><dd>J�rgen Funck </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>24.02.2010 </dd></dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="serial_8h.html">serial.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
