<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDV_PR: fifo Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDV_PR
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structfifo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fifo Struct Reference<div class="ingroups"><a class="el" href="group__fifo.html">FIFO-Buffer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="fifo" -->
<p>type for FIFO buffers  
 <a href="structfifo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fifo_8h_source.html">fifo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo.html#abe222f6d3581e7920dcad5306cc906a8">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo.html#a70a5a7d9db96d554744a89a3855d97eb">iStart</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the buffer  <a href="#a70a5a7d9db96d554744a89a3855d97eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo.html#a3afec6f4801d3a6b1c6f5c9408df4ead">iEnd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index of first element in the buffer  <a href="#a3afec6f4801d3a6b1c6f5c9408df4ead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo.html#a8ebcca910572bc803ec5975995ff6cd5">bytes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index of last element in the buffer  <a href="#a8ebcca910572bc803ec5975995ff6cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo.html#a7fd850d4bb04f7410e8e2abf5f349348">mask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes in the buffer  <a href="#a7fd850d4bb04f7410e8e2abf5f349348"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>type for FIFO buffers </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8ebcca910572bc803ec5975995ff6cd5"></a><!-- doxytag: member="fifo::bytes" ref="a8ebcca910572bc803ec5975995ff6cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structfifo.html#a8ebcca910572bc803ec5975995ff6cd5">bytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index of last element in the buffer </p>

</div>
</div>
<a class="anchor" id="abe222f6d3581e7920dcad5306cc906a8"></a><!-- doxytag: member="fifo::data" ref="abe222f6d3581e7920dcad5306cc906a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="structfifo.html#abe222f6d3581e7920dcad5306cc906a8">data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3afec6f4801d3a6b1c6f5c9408df4ead"></a><!-- doxytag: member="fifo::iEnd" ref="a3afec6f4801d3a6b1c6f5c9408df4ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structfifo.html#a3afec6f4801d3a6b1c6f5c9408df4ead">iEnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index of first element in the buffer </p>

</div>
</div>
<a class="anchor" id="a70a5a7d9db96d554744a89a3855d97eb"></a><!-- doxytag: member="fifo::iStart" ref="a70a5a7d9db96d554744a89a3855d97eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structfifo.html#a70a5a7d9db96d554744a89a3855d97eb">iStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the buffer </p>

</div>
</div>
<a class="anchor" id="a7fd850d4bb04f7410e8e2abf5f349348"></a><!-- doxytag: member="fifo::mask" ref="a7fd850d4bb04f7410e8e2abf5f349348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structfifo.html#a7fd850d4bb04f7410e8e2abf5f349348">mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of bytes in the buffer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fifo_8h_source.html">fifo.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structfifo.html">fifo</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
